# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://nishu55647:VRnJ75ibsaGgUZoh@cluster1.8oqemgd.mongodb.net/shop-smart

# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/shopsmart


# Frontend URL
CLIENT_URL=http://localhost:5173

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nishu55647@gmail.com
EMAIL_PASS=Study Notion